@font-face
  font-family: 'Pt_serif'
  font-display: swap
  src: url('../fonts/ptserif-regular-webfont.woff2') format("woff2"), url('../fonts/ptserif-regular-webfont.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Pt_serif'
  font-display: swap
  src: url('../fonts/ptserif-bold-webfont.woff2') format("woff2"), url('../fonts/ptserif-bold-webfont.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  font-display: swap
  src: url('../fonts/roboto-thin-webfont.woff2') format("woff2"), url('../fonts/roboto-thin-webfont.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  font-display: swap
  src: url('../fonts/roboto-regular-webfont.woff2') format("woff2"), url('../fonts/roboto-regular-webfont.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  font-display: swap
  src: url('../fonts/roboto-medium-webfont.woff2') format("woff2"), url('../fonts/roboto-medium-webfont.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  font-display: swap
  src: url('../fonts/roboto-bold-webfont.woff2') format("woff2"), url('../fonts/roboto-bold-webfont.woff') format("woff")
  font-weight: 700
  font-style: normal

// Font Icons
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?kbuqzc')
  src: url('../fonts/icomoon.eot?kbuqzc#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?kbuqzc') format("truetype"), url('../fonts/icomoon.woff?kbuqzc') format("woff"), url('../fonts/icomoon.svg?kbuqzc#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-quote-right:before
  content: "\e900"

.icon-check:before
  content: "\e901"

.icon-chevron-left:before
  content: "\e902"

.icon-chevron-right:before
  content: "\e903"

.icon-briefcase:before
  content: "\e904"

.icon-map-marker:before
  content: "\e905"

.icon-phone:before
  content: "\e906"

.icon-envelope-o:before
  content: "\e907"