@media (max-width: 1200px)
  .section-header
    padding: 0 15px
    margin-bottom: 25px
  .services
    &-items__wrapper
      flex-wrap: wrap
      justify-content: center
    &-item
      margin: 20px 25px
  
  .news
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__item
      margin-right: 0
      width: 90%
      margin-bottom: 100px

  .consultation
    &__woman
      display: none
    &__wrapper
      padding: 0 15px
    .feed-form
      justify-content: center

  .advantages
    &__item
      margin: 0 15px
    &__title
      font-size: 14px
      line-height: 18px


@media (max-width: 991px)
  .section
    &-header
      &__text
        margin-right: 10px
  .button
    &_header
      padding: 12px 10px

  .consultation
    &__form-message
      width: 100%
      textarea
        width: 100%
    .button_submit
      margin: 0
      margin-top: 38px

  .advantages
    &__wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &__item
      margin-bottom: 50px
    &__title
      font-size: 16px
      line-height: 24px

  .footer
    &__wrapper
      flex-direction: column
      justify-content: center
      text-align: center
    &__info
      margin-bottom: 25px
    &__map
      width: 100%
      iframe
        width: 80%

@media (max-width: 767px)
  .button
    &_header
      font-size: 12px
  
  .header
    &__contacts
      margin: 0 auto
    .icon-phone,
    &__phone
      display: none
    &__email
      font-size: 16px
      margin-right: 0
    .icon-envelope-o
      font-size: 20px  
    .button
      display: block
      font-size: 15px
      height: 45px
      margin-right: 0
    .menu
      position: absolute !important
      display: flex
      top: 0
      left: -100%
      width: 100vw  
      height: 100vh
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba(0,0,0, 0.85)
      opacity: 0
      z-index: 3
      transition: 0.5s all
      &_active
        left: 0
        opacity: 1
      &__item
        width: 100%
        text-align: center
      &__link
        display: block
        padding: 35px 0
        width: 100%
        height: 100%
        color: #ffffff
        font-size: 25px
        font-weight: 300
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        margin-bottom: 3px
        background-color: #000000
        transition: 0.5s all
        &:last-child
          margin-bottom: 0
      &_active
        z-index: 3
        span
          background-color: #ffffff
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
 
  .slider
    &__item
      padding: 0 50px      
    &__title
      font-size: 24px
    &__descr
      font-size: 16px
  
  .consultation
    .feed-form
      flex-direction: column
      align-items: center
    &__form-message
    .button_submit
      margin: 0 auto
      margin-top: 38px

@media (max-width: 575px)
  section
    .section
      &-header
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        &__text
        &__line
          display: none
  .button
    &_header
      line-height: 18px
      margin-left: unset
      margin-top: 20px
  
  .header
    &__contacts
      display: none
    .button
      margin: 0 auto
    

  .slider
    &__item
            
    &__title
      font-size: 20px
    &__descr
      font-size: 13px

  .services
    &-item
      padding: 24px 8px 40px 8px
      justify-content: space-around
      &__content
        margin-bottom: 15px
      &__title
        line-height: 20px
        margin-bottom: 20px
      &__descr
        font-size: 13px
      &__more
        margin-right: 0
        display: block
        margin-bottom: 20px

  .consultation
    &__form-main
      margin-right: 0

  .news
    padding-bottom: 50px
    &__item
      width: 100%
    &__main
      padding: 35px 10px 10px 10px
      &-title
        padding-right: 0
    &__tiny-wrapper
      flex-direction: column
    &__tiny
      margin-right: 0
      margin-bottom: 45px
    
  .footer
    &__copyright
      line-height: 18px
    &__map
      iframe
        width: 95%
    