@import 'fonts'
@import 'variables'
@import 'buttons'
@import 'blocks/header'
@import 'blocks/slider'

body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400

section


.container
  position: relative
  margin: 0 auto
  max-width: 1170px
  padding: 0 15px

ul
  margin-bottom: 0
  