.about
  position: relative
  min-height: 300px
  padding: 37px 0 47px 15px
  background: url('../img/about/about-bg.jpg') center (center/cover) no-repeat #43423e
  &:after
    position: absolute
    content: ''
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.65)
    z-index: 1
  &__wrapper
    position: relative
    z-index: 2
    max-width: 537px
  &__title
    color: #ffffff
    font-size: 24px
    font-weight: 500
    line-height: 24px
    margin-bottom: 34px
  &__descr
    color: #d3d2d2
    font-family: 'PT Serif'
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.14px
    margin-bottom: 37px
  button
    display: inline-block
    text-align: left
    span
      color: #000
  

    