.advantages
  position: relative
  min-height: 286px
  padding: 55px 0 41px 0
  background: url('../img/advantages/advantages-bg.jpg') center (center/cover) no-repeat #43423e
  +dark-bg
  &__wrapper
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    z-index: 2
  &__item
    max-width: 331px
    color: #ffffff
    text-align: center
  &__icon
    width: 40px
    height: 40px
    font-size: 14px
    border: 2px solid $main-color
    line-height: 40px
    margin: 0 auto
    margin-bottom: 30px
  &__title
    font-size: 18px
    font-weight: 500
    line-height: 30px
    margin-bottom: 10px
  &__descr
    color: #d3d2d2
    font-family: 'PT Serif'
    font-size: 14px
    font-weight: 400
    line-height: 24px