.consultation
  padding: 45px 0
  &__wrapper
    position: relative
  &__form
    margin-top: 43px
    label
      display: block
      color: #282828
      font-size: 14px
      font-weight: 400
      line-height: 30px
    input, select
      display: block
      width: 264px
      height: 40px
      border: 1px solid #e6e6e6
    textarea
      display: block
      width: 557px
      height: 195px
      border: 1px solid #e6e6e6
    &-main
      margin-right: 28px
    &-message
      button
        margin-top: 38px
        margin-right: 0
        margin-left: auto
        color: #282828
        span
          color: #303030
  .feed-form
    display: flex
    flex-direction: row
    justify-content: flex-start
  
  &__woman
    position: absolute
    max-height: 460px
    bottom: -45px
    right: 0

