.footer
  background-color: #595959
  padding-top: 30px
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-bottom: 35px
  &__info
    max-width: 350px
  &__title
    color: #ffffff
    font-size: 16px
    font-weight: 500
    line-height: 16px
    letter-spacing: 0.8px
    margin-bottom: 20px
  &__text
    color: #d3d2d2
    font-size: 14px
    font-weight: 400
    line-height: 18px
    margin-bottom: 27px
  &__contacts
    color: #ffffff
    margin-top: 27px
  &__phone,
  &__email
    margin: 12px 0
    &-link, 
      color: #ffffff
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.4px
      line-height: 16px
      &:hover
        color: #ffffff
  span
    display: inline-block
    width: 20px
    text-align: center
    color: $main-color
    margin-right: 18px
    font-size: 18px
    line-height: 16px
  &__copyright
    background-color: #303030
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 12px
    letter-spacing: 0.6px
    padding: 16px 0
  
    

