.header
  &__top
    background-color: #303030
    height: 45px
    .container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    span
      color: $main-color
      margin-right: 5px
      font-size: 16px
      line-height: 16px
      vertical-align: middle
  &__phone, &__email  
    color: #d3d2d2
    font-size: 14px
    font-weight: 400
    margin-right: 35px
  &__content
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: 93px
    background-color: #ffffff
    ul
      list-style: none
      li
        display: inline-block
        padding: 9px 16px 7px 18px
        margin: 0 5px
        a
          color: #323232
          font-size: 16px
          font-weight: 400
          line-height: 16px



