.news
  padding: 70px 0 105px 0
  background-color: #f9f9f9
  &__wrapper, 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start 
    margin-top: 47px
  &__item
    width: 578px
    margin-right: 30px
  &__main
    position: relative
    padding: 62px 37px 47px 74px
    box-shadow: 0 5px 15px 1px rgba(128, 127, 127, 0.13)
    background-color: #ffffff
    width: 600px
    &-title
      color: #242424
      font-size: 18px
      font-weight: 500
      line-height: 26px
      padding-right: 114px
      margin-bottom: 19px
    &-text
      color: #5e5e5e
      font-family: 'PT Serif'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      letter-spacing: 0.14px
      margin-bottom: 37px
    &-author
      color: #212020
      font-size: 14px
      font-weight: 400
      line-height: 18px
      letter-spacing: 0.14px
    &-flag
      position: absolute
      top: 0
      left: 74px
      padding: 9px 25px
      line-height: 13px
      background-color: $main-color
      vertical-align: middle
      color: #ffffff
      font-size: 16px
      font-weight: 400
  &__tiny
    position: relative
    max-width: 262px
    margin-right: 30px
    &:last-child
      margin-right: 0
    &-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: flex-start
    &-img
      max-width: 262px
      margin-bottom: 20px
    &-title
      color: #242424
      font-size: 16px
      font-weight: 500
      line-height: 18px
      letter-spacing: 0.8px
      margin-bottom: 17px
    &-text
      color: #5e5e5e
      font-family: 'PT Serif'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      letter-spacing: 0.14px
    &-flag
      position: absolute
      top: 0
      left: 10px
      padding: 30px 5px 10px 5px
      color: #f9f9f9
      font-family: "PT Serif"
      font-size: 14px
      font-weight: 700
      line-height: 14px
      background-color: $main-color
      vertical-align: middle