.services
  padding: 61px 0 34px 0
  &-items
    &__wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
  &-item
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 360px
    min-height: 363px
    padding: 24px 38px 40px 38px
    box-shadow: 0 7px 24px 3px rgba(91, 89, 89, 0.14)
    background-color: #f9f9f9
    text-align: center
    margin-top: 67px
    &__icon
      max-width: 63px
      margin-bottom: 27px
    &__title
      color: #212020
      font-size: 18px
      font-weight: 500
      line-height: 18px
      margin-bottom: 28px
    &__descr
      color: #5e5e5e
      font-family: "PT Serif"
      font-size: 14px
      font-weight: 400
      line-height: 18px
      // Text style for "П, олное п"
      letter-spacing: 0.14px
    &__more
      margin-right: 65px
      color: #050505
      font-size: 14px
      font-weight: 400
      line-height: 14px
      text-decoration: underline
  
  