.slider
  position: relative
  min-height: 500px
  padding: 129px 0 188px 0
  text-align: center
  background: url('../img/main/slider-bg/slider-bg_1.jpg') center (center/cover) no-repeat #43423e
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.47)
    z-index: 1
  &__wrapper
    position: relative
  &__inner
    position: relative
    z-index: 2
  &__title
    color: #ffffff
    font-size: 30px
    font-weight: 500
    line-height: 36px
    letter-spacing: 1.5px
    text-transform: uppercase
    margin-bottom: 24px
  &__descr
    display: inline-block
    color: #d3d2d2
    font-family: 'PT Serif'
    font-size: 18px
    font-weight: 400
    line-height: 24px
    max-width: 610px
    margin-bottom: 47px
      